public class Nqueen {
    public static boolean issafe(int a[][],int x,int y,int n)
    {
        for (int i = 0; i < n; i++) {
            if(a[i][y]==1)
                return false;
        }
        int row=x;
        int col=y;
        while (row>=0 && col>=0)
        {
            if(a[row][col]==1)
            {
                return false;
            }
            row--;
            col--;
        }
        row=x;
        col=y;
        while (row>=0 && col<n)
        {
            if(a[row][col]==1)
            {
                return false;
            }
            row--;
            col++;
        }
        return true;
    }
    public static boolean nqueen(int a[][],int x,int n)
    {
        if(x>=n)
        {
            return true;
        }
        for (int i = 0; i < n; i++) {
            if(issafe(a,x,i,n))
            {
                a[x][i]=1;
                if(nqueen(a,x+1,n))
                {
                    return  true;
                }
                a[x][i]=0;

            }
        }
        return false;
    }
    public static void main(String[] args) {
        int n = 5;
        int a[][] = new int[n][n];
        if (nqueen(a, 0, n)) {
            for (int i = 0; i < a.length; i++) {
                for (int j = 0; j < a[i].length; j++) {
                    System.out.print(a[i][j] + " ");
                }
                System.out.println();
            }
        }
    }
}
